<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        footer{
            margin-top:90%;
            text-align: center;     
        }
        form{
            padding-bottom: 10px;
        }
        .nav-link{
            color:white;
        }
        a:hover{
            height: 80%;
            background-color: white;
            color: blue
        }
        section p{
            width: 70%;
            margin: 0 auto;
        }
        section h2{
            margin: 0 auto;
            text-align: center;
            padding-bottom: 8px;
        }
    </style>

</head>
<body>
    <header style="text-align: center;" class="bg-primary text-white">
        <h1> Links</h1>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                
            </li>
            <li class="nav-item">
                <a class="nav-link "  href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="produtos.html">Produtos e serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulario.html">Formulário de contato</a>
            </li>
        </ul>
    </header>
    <section>
        <h2>Produtos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quidem molestiae perferendis, eveniet harum cumque esse repellat natus maiores doloribus id facilis deserunt aperiam vel, magni expedita? Aliquid, nemo dolorem.</p>
    </section>
    <footer id="footer">
        <h2>Informações para contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text">
            <label for="email">E-mail:</label>
            <input type="text">
        </form>
    </footer>
</body>
</html>